{
  "stamp": "2026-05-17T17-59-01Z",
  "takenAt": "2026-05-17T17:59:01.019Z",
  "tables": {
    "users": {
      "rows": 26,
      "totalReported": 26
    },
    "periods": {
      "rows": 2,
      "totalReported": 2
    },
    "forecasts": {
      "rows": 2156,
      "totalReported": 2156
    },
    "gap_closures": {
      "rows": 4628,
      "totalReported": 4628
    },
    "period_summaries": {
      "rows": 123,
      "totalReported": 123
    },
    "planning_snapshots": {
      "rows": 20226,
      "totalReported": 20226
    }
  }
}